server {
    server_name ${NGINX_HOST};
    listen ${NGINX_PORT};

    location / {
        root /var/www/index;
        index index.html;
    }

    location /blog {
        root /var/www;
        index index.php;
        try_files $uri $uri/ @seo;
    }

    location @seo {
        index index.php;
        rewrite ^/blog/(.*)$ /blog/?go=$1&$args last;
    }

    location ~ \.php$ {
        root /var/www;
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
